File: DM_2d.f90
! -----------------------------------------------------------------------------

subroutine lenjon(nat,nx,ny,par,rx,ry,fx,fy,Epot)
implicit none

integer, intent(in) :: nat, nx, ny
real*8, intent(in)  :: rx(nat), ry(nat), par
real*8, intent(out) :: fx(nat), fy(nat), Epot
real*8  :: xij, yij, fcx, fcy
real*8  :: rij14, rij12, rij8, rij6, rij, pref
integer :: i, j

fcx = nx*par
fcy = ny*par
fx(:) = 0.
fy(:) = 0.
Epot = 0.

do i = 1, nat - 1
  do j = i+1, nat
 
! Posicao relativa com CCP:

   xij = rx(i) - rx(j)
   yij = ry(i) - ry(j)
   xij = xij - dnint(xij/fcx)*fcx
   yij = yij - dnint(yij/fcy)*fcy
   rij = dsqrt(xij**2 + yij**2)
   
! Potencias de RIJ:

   rij6 = rij**6
   rij8 = rij**8
  rij12 = rij**12
  rij14 = rij**14

  Epot = Epot + 4.*((1./rij12) - (1./rij6))
  pref = 24.*((2./rij14) - (1./rij8))

! Forcas:

  fx(i) = fx(i) + pref*xij
  fy(i) = fy(i) + pref*yij
  fx(j) = fx(j) - pref*xij
  fy(j) = fy(j) - pref*yij

  enddo
enddo

! ----------------- FIM DA SUBROTINA LENJON ------------------------------
end subroutine lenjon

File: main.cpp
double lenjon(int nat, double *rx, double *ry, double *fx, double *fy)
{
  //Declarando variaveis
  int i, j;
  double epot, rij, rij12, rij6, rij14, rij8, pref;
  epot = 0.;
  //fij força em i devido a j
  for (i = 1; i <= nat ; i++)
  {
    for (j = i + 1; i <= nat ; i++)
    {
      rij = sqrt( pow( ( rx[i]- rx[j] ) ,2) + pow( ( ry[i] - ry[j] ) , 2 ) );
      rij6 = pow(rij,6);
      rij8 = pow(rij, 8);
      rij12 = pow(rij, 12);
      rij14 = pow(rij, 14);
      //Fórmula de Lennar Jones
      epot = epot + 4 * ((1.0 / rij12) - (1.0 / rij6));
      pref = - 24. * ((2.0 / rij14) - (1.0 / rij8)); // prefator
      //forças
      fx[i] = fx[i] + pref* (rx[j] - rx[i]);
      fy[i] = fy[i] + pref* (ry[j] - ry[i]);
      fx[j] = fx[j] - pref* (rx[j] - rx[i]);
      fy[j] = fy[j] - pref* (ry[j] - ry[i]);
      
    }
  }
  return epot;
}
